# end-to-end-developer-workshop

./: README.md  devfile.yaml  remove-devspaces.sh
.tasks/: end_to_end_deploy_coolstore.sh  gateway_generate_traffic.sh  gitops_export_coolstore.sh  inner_loop_deploy_coolstore.sh  inner_loop_deploy_coolstore_v2.sh  pipeline_deploy_coolstore.sh
.tasks/solutions/app-config/: application.properties  deploy.sh  pom.xml
.tasks/solutions/catalog-spring-boot/: solve_deploy.sh
.tasks/solutions/continuous-deployment/: solve.sh
.tasks/solutions/continuous-integration/: solve.sh
.tasks/solutions/gateway-dotnet/: deploy.sh
.tasks/solutions/gateway-vertx/: GatewayVerticle.java  solve_deploy.sh
.tasks/solutions/health-probes/: deploy.sh  pom.xml
.tasks/solutions/inventory-quarkus/: solve_deploy.sh
.tasks/solutions/inventory-quarkus/src/main/resources/: application.properties
.tasks/solutions/service-mesh/: deploy.sh
.tasks/solutions/web-nodejs/: deploy.sh
labs/catalog-spring-boot/: .odoignore  devfile.yaml  pom.xml
labs/catalog-spring-boot/src/main/jkube/: catalog-service.yml  service-catalog.yml
labs/gateway-dotnet/: README.md  Startup.cs  app.csproj  devfile.yaml
labs/gateway-dotnet/Controllers/: ProductsController.cs
labs/gateway-dotnet/Views/Home/: Index.cshtml
labs/inventory-quarkus/: devfile.yaml  pom.xml
labs/inventory-quarkus/src/main/kubernetes/: openshift.yml
labs/pipelines/: 02_pvc.yaml  03_coolstore-java-pipeline.yaml  04_coolstore-nodejs-pipeline.yaml  05_coolstore-dotnet-pipeline.yaml
labs/web-nodejs/: package-lock.json  package.json
