<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.cloudnative</groupId>
  <artifactId>catalog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CoolStore Catalog Service</name>
  <description>CoolStore Catalog Service with Spring Boot</description>
  <properties>
    <spring-boot.version>2.1.6.SP3-redhat-00001</spring-boot.version>
    <spring-boot.maven.plugin.version>2.1.4.RELEASE-redhat-00001</spring-boot.maven.plugin.version>
    <spring.k8s.bom.version>1.0.3.RELEASE</spring.k8s.bom.version>
    <fabric8.maven.plugin.version>4.3.0</fabric8.maven.plugin.version>
    <postgresql.version>42.2.4</postgresql.version>
  </properties>
  <repositories>
        <repository>
        <id>redhat-ga</id>
        <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
        <id>redhat-ga-plugins</id>
        <url>https://maven.repository.redhat.com/ga/</url>
        </pluginRepository>
    </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
        <version>${spring.k8s.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArguments>-Djava.net.preferIPv4Stack=true -Dspring.cloud.kubernetes.enabled=false</jvmArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>1.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <enricher>
            <includes>
            <include>jkube-openshift-deploymentconfig</include>
            </includes>          
            <config>
              <jkube-openshift-deploymentconfig>
                <jkube.build.switchToDeployment>true</jkube.build.switchToDeployment>
              </jkube-openshift-deploymentconfig>
            </config>
            <config>
              <jkube-openshift-route>
                <generateRoute>true</generateRoute>
              </jkube-openshift-route>
            </config>
          </enricher>
          <resources>
          
            <controller>
              <controllerName>catalog-coolstore</controllerName>
            </controller>

            <services>
              <service>
              <name>catlog-coolstore</name>
              </service>
            </services>

              <labels>
                  <all>
                      <property>
                          <name>app.kubernetes.io/part-of</name>
                          <value>coolstore</value>
                      </property>
                      <property>
                          <name>component</name>
                          <value>catalog</value>
                      </property>
                  </all>
                  <deployment>
                      <property>
                          <name>app.openshift.io/runtime</name>
                          <value>spring</value>
                      </property>
                      <property>
                          <name>app.kubernetes.io/instance</name>
                          <value>catalog</value>
                      </property>
                      <property>
                          <name>app.kubernetes.io/name</name>
                          <value>catalog</value>
                      </property>
                  </deployment>
              </labels>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>