# Configuration file
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.host=0.0.0.0

%prod.quarkus.package.type=uber-jar

# these value are required for a quarkus openshift plugin build
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.openshift.deployment-kind=Deployment
%prod.quarkus.openshift.labels.app=coolstore
%prod.quarkus.openshift.labels.component=inventory
%prod.quarkus.openshift.part-of=coolstore
%prod.quarkus.container-image.name=inventory-coolstore
%prod.quarkus.openshift.name=inventory-coolstore
%prod.quarkus.s2i.base-jvm-image=registry.redhat.io/openjdk/openjdk-11-rhel7:latest
%prod.quarkus.openshift.add-version-to-label-selectors=false
%prod.quarkus.openshift.add-name-to-label-selectors=false
%prod.quarkus.openshift.labels."app.kubernetes.io/instance"=inventory
